# ats-resume-killer-backend

./: README.md  pom.xml
src/main/java/com/example/atskiller/: AtsKillerApplication.java
src/main/java/com/example/atskiller/configuration/: HttpClientConfig.java
src/main/java/com/example/atskiller/controller/: EmployeeController.java  UserInputController.java
src/main/java/com/example/atskiller/model/: Employee.java
src/main/java/com/example/atskiller/repository/: EmployeeRepository.java
src/main/java/com/example/atskiller/service/: EmployeeService.java  KeywordExtractionService.java  UserInputService.java
src/main/resources/: application.properties
src/test/java/com/example/ats_killer/: AtsKillerApplicationTests.java
